<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"

    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:text="@string/item_id_header"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_name_header"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_qty_header"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_category_header"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"

        />

</LinearLayout>